<!DOCTYPE HTML>
<html>
<head>
<title>My Bot</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bot.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <!-- <script src="https://use.fontawesome.com/c0e35a6bd1.js"></script> -->
        <style>
            .demo-card-square.mdl-card {
              width: 250px;
              height: 250px;
              border-radius:15%
            }
            .carousel{
                width: 250px;
                height: 250px;
                border-radius:15%
            }
            .carousel-inner{
                border-radius:15%
            }
            </style>
</head>
<body onload="userMessage('hi')" style="background-image:url('/img/bg2.png');background-repeat:no-repeat;background-size:1500px 800px">
<img src="/img/logo.png" style="width:5%;height:5%">

<!--<video autoplay loop id="video-background" muted plays-inline>
  <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761" type="video/mp4">
</video>-->
<div class="container">
<div class="chatbot" style="background-image:url('/img/bg1.png');background-repeat:no-repeat;background-size:cover">

		 <div id="chatBox" class="dialogContainer"><header class="head"><i class="material-icons" style="color:white;float:left;margin-top:5px">menu</i>
<img src="/img/8.jpeg" style="height:25px;width:100px;position:float"><img src="/img/user2.jpg" style="float:right;width:10%;height:20%;border-radius:20px"><br>Your Intelligent Friend<br><img src="http://rednote.com.au/wp-content/uploads/2015/11/soundwave-900.gif" style="height:50px;width:330px">
</header>
		 <!--<i class="material-icons" style="color:white;float:right;top:12px;font-size:28px" >account_circle</i><br>Your Intelligent Friend</header>--></div>
		<div class="wrapper">
        <input type="text" id="chatMessage" id="icon"  class="dialogInput" placeholder="Type Your Message" onkeypress="return newEvent(event)">
		</div>	
  <!-- End class chatbot --> 
</div><!-- End class container -->
</body>
<script src="src/bot.js"></script>
</html>