/* Styling for the chat bot */

.container {
    display: -ms-flexbox;
	display: -webkit-flex;
    display: flex;
	margin-top:20px;
	ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: right;
    justify-content: center;
	margin-top:10%;
	
}
.dialogContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
	background-image:url('img/bg1.png');
    width: 350px;
    height: 430px;
    max-height: 430px;
    margin: 0;
	border: 0px solid rgba(86,167,161,1.0);
    border-radius: 15px;
    padding: 10px;
    background-attachment: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    overflow-y: auto;
    overflow-x: hidden;
	

}

.dialogInput
 {
    width: 290px;
    margin-top: 15px;
	display:inline-block;
	border: 0px solid rgba(86,167,161,1.0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 30px;
	background-color:white;
	color:black;
    font-weight: bold;
    font-size: 13px;
    padding: 10px;
	border-radius: 25px;
}
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

.message {
    margin-top: 0.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: #fff;
}

.bot {
    padding: 0.5em;
    width: 250px;
    border-radius: 35px;
    background-color: white;
	color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display:inline-block;
    /*margin-right: 2%;*/
    -webkit-align-self: flex-start;
    align-self: flex-start;
	-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

.user {
    padding: 0.5em;
    width: 220px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 35px;
    background-color: #5BDEE8; 
	color:black;
    margin-right: 0.5em;
	display:inline-block;
    margin-left: 20%;
    -webkit-align-self: flex-end;
    align-self: flex-end;
	-webkit-animation: fadein 1s; 
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s; 
         -o-animation: fadein 1s; 
            animation: fadein 1s;
}
.head
{

   text-align: center;
   font-style: italic;

}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}